<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chrissprites/characterController.cs">
    <Files>
      <File FileName="Assets/Scripts/SenderReceiver/Sender_Damage_Trigger.cs" Line="36" Column="37" />
      <File FileName="Assets/Scripts/Enemies/Boar/Boar_StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SenderReceiver/Receiver_Damage.cs" Line="108" Column="22" />
      <File FileName="Assets/Chrissprites/characterController.cs" Line="49" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>