<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SenderReceiver/Receiver_Damage.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Boar/Boar_StateMachine.cs" Line="6" Column="28" />
      <File FileName="Assets/Scripts/Enemies/Stats_Enemy.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/SenderReceiver/Receiver_Damage.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/SenderReceiver/Sender_Damage_Collider.cs" Line="29" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>