<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chrissprites\characterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Boar\Boar_StateMachine.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Enemies\Stats_Enemy.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\SenderReceiver\Receiver_Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SenderReceiver\Sender_Damage_Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Chrissprites\characterController.cs" Line="44" Column="35" />
      <File FileName="..\..\New Unity Project 2D\Assets\Scripts\controllerMovement.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>